MONGODB_URI=mongodb+srv://testuser:test123@cluster1.jliuv1v.mongodb.net/userDatabase?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=mysecretjwtkey123456789
PORT=5001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=di2nqcugo
CLOUDINARY_API_KEY=748319274744875
CLOUDINARY_API_SECRET=0aP3-jZNaSo5PLFEz0A0jPmPJnQ