# MongoDB Connection (Update with your actual MongoDB URI)
# For Atlas: mongodb+srv://username:password@cluster.mongodb.net/ecommerce
# For Local: mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://testuser:mongo123%40@cluster1.jliuv1v.mongodb.net/userDatabase?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_12345

#cloudinary
CLOUDINARY_CLOUD_NAME=di2nqcugo
CLOUDINARY_API_KEY=748319274744875
CLOUDINARY_API_SECRET=0aP3-jZNaSo5PLFEz0A0jPmPJnQ

# Razorpay Test Keys (Localhost)
RAZORPAY_KEY_ID=rzp_test_RwhEanYSDl7eXY
RAZORPAY_KEY_SECRET=jt1vxrPJclg2Y0F68VHPPCYm


# Email Configuration
EMAIL_USER=shoecollection03@gmail.com
EMAIL_PASS=uddy codr jiny igtk
ADMIN_EMAIL=shoecollection03@gmail.com

# Admin Credentials
ADMIN_LOGIN_EMAIL=mdarham1749@gmail.com
ADMIN_LOGIN_PASSWORD=Arham@8274890517

# Server Port
PORT=5002